<?php echo $this->fetch('script'); ?>
        <script type="text/javascript"><?php echo $this->fetch('content'); ?></script>
          <script type="text/javascript"><?php echo $this->fetch('jquery.dataTables'); ?></script>
        <script src="<?php echo $this->Html->url('/cssassets/bootstrap/js/bootstrap.min.js');?>"></script>   
        <script src="<?php echo $this->Html->url('jquery-1.8.3.min');?>"></script>
        <script src="<?php echo $this->Html->url('/js/jquery-ui-1.9.2.custom.min.js');?>"></script>
        <script src="<?php echo $this->Html->url('jquery.slimscroll.min.js');?>"></script>
        <script src="<?php echo $this->Html->url('/js/fullcalendar.min.js');?>"></script>        
        <script src="<?php echo $this->Html->url('/js/jquery.blockui.js');?>"></script>
        <script src="<?php echo $this->Html->url('/js/jquery.cookie.js');?>"></script>
        <script src="<?php echo $this->Html->url('/js/jquery.knob.js');?>"></script>
        <script src="<?php echo $this->Html->url('/js/jquery.flot.js');?>"></script>
        <script src="<?php echo $this->Html->url('/js/jquery.flot.resize.js');?>"></script>
        <script type="<?php echo $this->Html->url('text/javascript" src="table-editable.js');?>"></script>
        <script type="<?php echo $this->Html->url('text/javascript" src="/js/table-editable');?>"></script>
        <script type="<?php echo $this->Html->url('text/javascript" src="/js/table-editable.js');?>"></script>
        <script src="<?php echo $this->Html->url('scripts');?>"></script>
        <script src="<?php echo $this->Html->link('table-editable');?>"></script>
